{
    "name": "alvin",
    "version": "1.0.0",
    "description": "Base telegram bot NodeJS",
    "main": "itsvin.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "start": "node alvin.js"
    },
    "keywords": [
        "telegram",
        "alphabot",
        "telegraf-api",
        "telebot",
        "bot",
        "telegram-bot"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Alvinpin/Base_Simple_Tele.git"
    },
    "author": "alvin",
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/baileys": "npm:@whiskeysockets/baileys@6.4.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^2.0.0",
    "@vitalets/google-translate-api": "^8.0.0",
    "awesome-phonenumber": "^2.64.0",
        "axios": "^0.24.0",
        "chalk": "^4.1.0",
        "child_process": "^1.0.2",
        "fs": "0.0.1-security",
        "my-yts-api": "^1.0.2",
        "node-fetch": "^2.6.1",
        "os": "^0.1.2",
        "path": "^0.12.7",
        "performance-now": "^2.1.0",
        "util": "^0.12.4",
        "telegraf": "^4.3.0",
        "ytdl-core":"^4.11.0"
    }
}
